<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,
                                   initial-scale=1.0,
                                   maximum-scale=1.0,
                                   user-scalable=no,
                                   minimal-ui">

  <meta http-equiv="Content-Language" content="en">
  <meta name="author" content="Sam Sulaimanov">

  <title>axon-graph</title>
  <link rel="stylesheet" type="text/css" href="/nervousnet-axon-resources/styles.css">
</head>
<body>

<div class="app-page" data-page="home">
	<div class="app-topbar black">
		<div class="app-title">Gyroscope</div>
	</div>

	<div class="app-content">
		<div class="app-section">
      <div id="graph" style="height: 380px;"></div>
		</div>
	</div>
</div>

  <script type="text/javascript" src="/nervousnet-axon-resources/libs.js"></script>
  <script type="text/javascript" src="jsgraph.min.js"></script>
  <script type="text/javascript" src="axon.js"></script>
</body>
</html>
